/* color variables */
:root{
    --boligguide: #8A4F3D;
    --bydele: #487874;
    --boformer: #CCBCB2;
    --boligtips: #DC9679;
    --faq: #D2D1D8;
}

/*fonts */
@font-face {
    font-family: "sandy";
    src: url(../fonts/Sandy\ House.ttf);
}

/* Background */
body{
    background-image: url(/images/tapet5_laks.jpg);
    background-attachment: fixed;
    background-size:100%;
    background-color: var(--boformer);
    font-family: "sandy";
    color: white;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}


a{
    text-decoration: none;
    color: white;
    font-family: "sandy";
}

/* header */

header{
    display: flex;
    justify-content: space-evenly;
    transform: scale(1.5);
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 150px;
}

.links_header{
    margin-top: 50px;
    letter-spacing: 3px;
}
.links_header:hover{
        transform: scale(1.1);
        transition: ease-out 0.2s;
}

/* logo */
#logo{
position: absolute;
top: -30px;
transform: scale(0.5);
}
#logo:hover{
    :hover{
        transform: scale(1.1);
        transition: ease-out 0.2s;
    }
}

/* main */

/* text */
    section{
        width: 450px;
        height: 100px;
        text-align: justify;
        display: block;
        position: relative;
        left: 500px;
        top: 250px;
    }


    h1{
        display: flex;
        position: absolute;
        text-align: center;
        left: 640px;
        top: 150px;
        font-size: 50px;
        letter-spacing: 5px;
        font-weight: lighter;
    }

    p{
        font-size: 25px;
    }

/* undertitler */
    h2{
        font-size: 40px;
        letter-spacing: 5px;
        font-weight: lighter;
    }
    #h2_kol1{
        position:relative;
        top: 400px;
    }
    #h2_kol2{
        position:relative;
        bottom: -10px;
    }
    #h2_ung{
        position:relative;
        top: 20px;
    }
    #h2_pri{
        position:relative;
        bottom: -10px;
    }
    #h2_bol{
        position:relative;
        bottom: -10px;
    }
    #h2_vaer{
        position:relative;
        bottom: -10px;
    }
    #h2_and{
        position:relative;
        bottom: -10px;
    }
    #h2_ejer{
        position:relative;
        bottom: -10px;
    }
    #h2_frem{
        position:relative;
        bottom: -10px;
    }
    

 /* sections */
    #intro{
        margin-top: -60px;
    }
    #kollektiver{
        margin-top: -400px;
    }
    #kollegier{
        margin-top: 550px;
    }
    #ungdomsbolig{
        margin-top: 200px;

    }
    #privat{
        margin-top: 200px;

    }
    #boligforening{
        margin-top: 100px;
    }
    #vaerelse{
        margin-top: 100px;

    }
    #andelsbolig{
        margin-top: 100px;

    }
    #ejer{
        margin-top: 100px;
    }
    #fremleje{
        margin-top: 100px;
    }
/* frames */
     #img_kol1{
        position: relative;
        left: -450px;
        top: 100px;
    }
    #img_kol2{
        position: relative;
        left: -450px;
        top: -150px;
    }
    #img_ung{
        position: relative;
        left: 550px;
        top: -150px;
    }