/* color variables */
:root{
    --boligguide: #8A4F3D;
    --bydele: #487874;
    --boformer: #CCBCB2;
    --boligtips: #DC9679;
    --faq: #D2D1D8;
    --logo: #f8f38a;
}

/*fonts */
@font-face {
    font-family: "sandy";
    src: url(../fonts/Sandy\ House.ttf);
}

/* Background */
body{
    background-image: url(/images/tapet2_blå.JPG);
    background-attachment: fixed;
    background-size:100%;
    background-color: var(--bydele);
    font-family: "sandy";
    color: white;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 100px;
}


a{
    text-decoration: none;
    color: white;
    font-family: "sandy";
}

/* header */

header{
    display: flex;
    justify-content: space-evenly;
    transform: scale(1.5);
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 15px;

}

.links_header{
    margin-top: 50px;
    letter-spacing: 3px;
}
.links_header:hover{
        transform: scale(1.1);
        transition: ease-out 0.2s;
}

/* logo */
#logo{
position: absolute;
top: -30px;
transform: scale(0.5);
:hover{
    transform: scale(1.1);
    transition: ease-out 0.2s;
}
}

/* main */

/* text */
    section{
        width: 450px;
        height: 100px;
        text-align: justify;
        display: block;
        position: relative;
        left: 500px;
        top: 250px;
    }


    h1{
        display: flex;
        position: absolute;
        text-align: center;
        left: 640px;
        top: 150px;
        font-size: 50px;
        letter-spacing: 5px;
        font-weight: lighter;
    }

    p{
        font-size: 25px;
        letter-spacing: 2px;
    }
    ul{
     justify-items: center; 
     font-size: 25px;
     letter-spacing: 3px;
     font-weight: lighter;
     list-style:disc;
    }

    /* undertitler */
    h2{
        font-size: 40px;
        letter-spacing: 5px;
        font-weight: lighter;
    }
    #h2_ring{
        position:relative;
        bottom: -30px;

    }
    #h2_ris{
        position:relative;
        bottom: -30px;
    }
    #h2_tro{
        position:relative;
        bottom: -30px;
    }
    #h2_chr{
        position:relative;
        bottom: -30px;
    }
    #h2_has{
        position:relative;
        bottom: -30px;
    }
    #h2_aab{
        position:relative;
        bottom: -30px;
    }
    #h2_bra{
        position:relative;
        bottom: -30px;
    }
    #h2_vib{
        position:relative;
        bottom: -30px;
    }
    #h2_hoe{
        position:relative;
        bottom: -30px;
    }

    #h2_lat{
        position:relative;
        bottom: -30px;
    }
    #h2_oe{
        position:relative;
        bottom: -30px;
    }
    #h2_fre{
        position:relative;
        bottom: -30px;
    }
 /* frames */
    #imgRing{
        position: relative;
        left: 580px;
        top: -65px;
    }
    #imgKort{
        position: relative;
        top: 210px;
        transform: scale(1.5);
        left: 80px;
    }
    #imgBydele{
        position: relative;
        top: -200px;
        left: -450px;
    }
    #h2_cer{
        position:relative;
        bottom: -30px;
    }

 /* sections */
    #ringveje{
        margin-top: 200px;
    }
    #risskov{
        margin-top: 500px;
    }
    #trojborg{
        margin-top: 300px;
    }
    #christian{
        margin-top: 180px;
    }
    #hasle{
        margin-top: 180px;
    }

    #aaby{
        margin-top: 150px;
    }
    #brabrand{
        margin-top: 150px;
    }
    #viby{
        margin-top: 150px;
    }
    #hoejbjerg{
        margin-top: 150px;
    }
    #latiner{
        margin-top: 150px;
    }
    #oe{
        margin-top: 150px;
    }
    #frederik{
        margin-top: 150px;
    }
    #ceres{
        margin-top: 150px;
        margin-bottom: 200px;
    }

