<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borformer</title>
    <link rel="stylesheet" href="css/boformer.css" />
  </head>

  <body>
    <header>
      <a id="logo" href="index.html"
        ><img
          src="/images/logo/logo_boligguideaarhus.png"
          alt="logo_boligguideaarhus"
      /></a>
      <a class="links_header" href="bydele.html">Bydele</a>
      <a class="links_header" href="boformer.html">Boformer</a>
      <a class="links_header" href="boligtips.html">Boligtips</a>
      <a class="links_header" href="faq.html">FAQ</a>
    </header>

    <main>
      <h1>Boformer</h1>

      <section id="intro">
        <p>
          Der findes mange forskellige måder at bo på alt efter, hvad du
          foretrækker og har økonomi til. <br />
          Her kan du se en oversigt over hvilke måder man kan bo på.
        </p>
      </section>

      <section id="kollektiver">
        <h2 id="h2_kol1">1. Kollektiver</h2>
        <img
          id="img_kol1"
          src="images/frames/boformer_frame.png"
          alt="kollektiver_frame"
        />
        <p>
          Først har vi kollektiverne. Et kollektiv betyder at man bor flere
          sammen og typisk deles om pligter, madlavning og vedlighold samtidig
          mens man har meget socialt samvær. <br />
          Så savner du en familie-nær konstallation kunne denne boform måske
          være for dig.
        </p>
      </section>

      <section id="kollegier">
        <h2 id="h2_kol2">2. Kollegier</h2>
        <p>
          Kollegier minder på mange måder om kollektiver. Forskellen er dog at
          kollegier typisk kun er for studerende og så er antallet af beboere
          også typisk større i et kollegium. <br />

          Kollegier er ret billige (alt efter hvor centralt de ligger) og er
          derfor en god løsning for dig, som gerne vil bo billigt og sammen med
          andre.
        </p>
        <img
          id="img_kol2"
          src="images/frames/kollegier_frame.png"
          alt="kollegier_frame"
        />
      </section>

      <section id="ungdomsbolig">
        <h2 id="h2_ung">3. ungdomsboliger</h2>

        <p>
          Ungdomsboliger er typsik mindre lejligheder med meget billig husleje.
          Du (eller din roomie) skal være studerende for at bo der. Så når du
          ikke længere er studerende skal du finde noget andet. Man skal ofte
          stå på ventelister til dem (læs mere om det under boligtips). Så hvis
          du er studerende, er ude i god tid og gerne vil bo meget billigt er
          dette en god løsning for dig.
        </p>
        <img
          id="img_ung"
          src="images/frames/ungdomsbolig_frame.png"
          alt="ungdomsbolig_frame"
        />
      </section>

      <section id="privat">
        <h2 id="h2_pri">4. Privat</h2>
        <p>
          Privat udlejning...
          <!--Indsæt brødtekst-->
        </p>
        <img src="images/frames/" alt="privat_frame" />
      </section>

      <section id="boligforening">
        <h2 id="h2_bol">5. Boligforening</h2>
        <p>
          Boligforening...
          <!--Indsæt brødtekst-->
        </p>
        <img src="images/frames/" alt="_frame" />
      </section>

      <section id="vaerelse">
        <h2 id="h2_vaer">6. Værelse</h2>
        <p>
          Værelse...
          <!--Indsæt brødtekst-->
        </p>
        <img src="images/frames/" alt="_frame" />
      </section>

      <section id="andelsbolig">
        <h2 id="h2_and">7. Andelsbolig</h2>
        <p>
          Andelsbolig...
          <!--Indsæt brødtekst-->
        </p>
        <img src="images/frames/" alt="_frame" />
      </section>

      <section id="ejer">
        <h2 id="h2_ejer">8. Ejerlejlighed</h2>
        <p>
          Ejerlejlighed...
          <!--Indsæt brødtekst-->
        </p>
        <img src="images/frames/" alt="_frame" />
      </section>

      <section id="fremleje">
        <h2 id="h2_frem">9. Fremleje</h2>
        <p>
          Fremleje...
          <!--Indsæt brødtekst-->
        </p>
        <img src="images/frames/" alt="_frame" />
      </section>
    </main>
  </body>
</html>
