<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Boligguide med boligtips, samt vejledning og gode råd som hjælp til hvordan du finder bolig i Aarhus. En guide til at gøre din flytning nemmere, så du kan finde den helt rigtige lejlighed og dit næste hjem."
    />
    <title>Boligtips</title>
    <link rel="stylesheet" href="css/boligtips.css" />
  </head>
  <body>
    <header>
      <a id="logo" href="index.html"
        ><img
          src="/images/logo/logo_boligguideaarhus.png"
          alt="logo_boligguideaarhus"
      /></a>
      <a class="links_header" href="bydele.html">Bydele</a>
      <a class="links_header" href="boformer.html">Boformer</a>
      <a class="links_header" href="boligtips.html">Boligtips</a>
      <a class="links_header" href="faq.html">FAQ</a>
    </header>

    <main>
      <h1>Boligtips</h1>
      <div id="et">
        <a href="#tip1">
          <img src="/images/frames/tableframes/tip1.png" alt="tip1"
        /></a>
      </div>

      <div id="to">
        <a href="#tip2"
          ><img src="/images/frames/tableframes/tip2.png" alt="tip2"
        /></a>
      </div>

      <div class="tableframes">
        <div id="tre">
          <a href="#tip3"
            ><img src="/images/frames/tableframes/tip3.png" alt="tip3"
          /></a>
        </div>

        <div id="fire">
          <a href="#tip4"
            ><img src="/images/frames/tableframes/tip4.png" alt="tip4"
          /></a>
        </div>

        <div id="fem">
          <a href="#tip5"
            ><img src="/images/frames/tableframes/tip5.png" alt="tip5"
          /></a>
        </div>

        <div id="seks">
          <a href="#tip6"
            ><img src="/images/frames/tableframes/tip6.png" alt="tip6"
          /></a>
        </div>
      </div>

      <div id="kommode">
        <img src="/images/furniture/kommode3.png" alt="billede af kommode" />
      </div>

      <section id="tip1">
        <h2>Tip 1: Indflytningspris</h2>
        <p>
          Indflytningspris - er det bare depositum? Det skulle man tro, men ikke
          helt. Indflytningspris er som regel både depositum + x antal måneders
          forudbetalt leje (typisk 3). Så tip nummer 1: vær opmærksom hvad der
          indgår i indflytningsprisen
        </p>
      </section>

      <section id="tip2">
        <h2>Tip 2: Lejekontrakt</h2>
        <p>
          Lejekontrakter kan efter første øjekast være kryptiske at forstå. Men
          ikke desto mindre, er de meget vigtige at sætte sig ind i, ellers kan
          du komme til at sige ja til noget, du måske synes er urimeligt eller
          ikke vidste. Derfor. Tip nummer 2: Læs altid din lejekontrakt igennem
          (gerne med en ven), så du ved hvad du skriver under på.
        </p>
      </section>

      <section id="tip3">
        <h2>Tip 3: Acciennitet</h2>
        <p>
          Der findes mange boligforeninger i Aarhus og mange af dem har gode
          lejligheder, der ofte er billigere end hos de private udlejere. Uanset
          hvilken du melder dig ind i, vil du komme på en venteliste, hvor du
          opbygger anciennitet, som man kalder det. Jo længere du har ventet, jo
          højere anciennitet har du og jo større chance har du for at få den
          bolig du er skrevet op til. Tip nummer 3 er altså: skriv dig op hos en
          boligforening i så god tid som muligt, så du har højest mulig
          anciennitet, når du skal finde dig et nyt hjem. <br />
        </p>
      </section>

      <section id="tip4">
        <h2>Tip 4: Flytning</h2>
        <p>
          Når du skal have flyttet alt dit skrammel fra dit gamle til dit nye
          sted, har du faktisk flere muligheder for at få det flyttet. Du kan
          selvfølgelig bruge et fragtfirma, men det er ofte dyrt, men til
          gengæld nemt. Derudover kan du leje en flyttebil selv eksempelvis via
          GoMore, det er billigere og mere fleksibelt. Til sidst kan du, hvis du
          har egen bil med jydekrog (anhængertræk), leje en trailer gratis
          (næsten) hos eksempelvis FreeTrailer. Tip nummer 4: Uanset hvordan du
          vil flytte, så sæt dig ind i dine muligheder og find ud af hvad passer
          bedst til dine behov.
        </p>
      </section>

      <section id="tip5">
        <h2>Tip 5: Facebookgrupper</h2>
        <p>
          Hvis du ikke allerede ved det, så findes der et utal af
          boligsøgningsgrupper på Facebook. Det er oftest privat udlejning, men
          der findes også opslag med folk, der bor i en boligforening, som
          mangler bofæller. Der kommer mange opslag derinde og det er en nem
          måde at komme i kontakt med folk, der udlejer, på. Tip nummer 5 er
          derfor: tjek samtlige facebookgrupper ud, der relaterer sig til
          boligsøgning. Søg evt. på buzzwords i kombinationer med: “aarhus”,
          “bolig”, “lejlighed”, “til leje”, “værelse”, "kollektiv" osv. <br />
          <a id="a_link" href="https://www.facebook.com/groups/330079227349059"
            >Link til FB-gruppe: Lejligheder og værelser til leje i Aarhus</a
          >
        </p>
      </section>

      <section id="tip6">
        <h2>Tip 6: Boligforeninger</h2>
        <p>
          Som tidligere nævnt, i tip 3, findes der rigtig mange boligforeninger
          i Aarhus. De fleste er samlet under portalen “Aarhus Bolig”, hvor du
          kan skrive det op til samtlige boligforeninger på én gang (det koster
          vist nok 100 kr om året). Derudover findes der også “Ungdomsbolig
          Aarhus”, som er en portal/forening udelukkende for ungdoms- og
          studieboliger. Der kan på samme måde også skrive dig op hos (det er
          gratis, men man skal logge ind på sin profil 1 gang pr. måned for at
          opbygge anciennitet).
        </p>
      </section>
      -->
    </main>
  </body>
</html>
