<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Boligguide med oversigt over bydele i aarhus, samt vejledning og gode råd som hjælp til hvordan du finder bolig i Aarhus. En guide til at gøre din flytning nemmere, så du kan finde den helt rigtige lejlighed og dit næste hjem."
    />
    <title>Bydele</title>
    <link rel="stylesheet" href="css/bydele.css" />
  </head>
  <body>
    <header>
      <a id="logo" href="index.html"
        ><img
          src="/images/logo/logo_boligguideaarhus.png"
          alt="logo_boligguideaarhus"
      /></a>
      <a class="links_header" href="bydele.html">Bydele</a>
      <a class="links_header" href="boformer.html">Boformer</a>
      <a class="links_header" href="boligtips.html">Boligtips</a>
      <a class="links_header" href="faq.html">FAQ</a>
    </header>

    <main>
      <h1>
        Bydele <br />
        i Aarhus
      </h1>

      <section id="intro">
        <p>
          Du er lige flyttet til Aarhus og ind i din første bolig efter en lang
          boligsøgning og nu begynder spørgsmålene langsomt at melde sig.
          Hvordan finder jeg rundt i byen? Hvor ligger de gode caféer? Hvor
          ligger min nye skole? Det er helt normalt. Selvom Aarhus er kendt
          som en lille storby, vil jeg her hjælpe dig med at lære Aarhus by lidt
          bedre at kende. For at gøre det hele lidt nemmere får du, i første
          omgang, her et kort over bydele i Aarhus.
        </p>
        <img
          id="imgRing"
          src="images/frames/Ringveje_frame.png"
          alt="billede af ringvejesymboler"
        />
      </section>

      <section id="ringveje">
        <h2 id="h2_ring">Ringvejene</h2>
        <p>
          Men kort før det (pun-intended),
          skal du være opmærksom på de to ringveje, der indrammer Aarhus by. De
          kan være en hjælp for dig til at få et hurtigt overblik.
        </p>
      </section>
    
      <div id="omraader">
        <section id="kort">
            <img
            id="imgKort"
            src="images/frames/kort_frame3.png"
            alt="kort over bydele i aarhus"
            />
            <img
            id="imgBydele"
            src="images/frames/bydele_frame_sorttekst.png"
            alt="liste over bydele i aarhu""
            />
        </section>

        <section id="risskov">
            <h2 id="h2_ris">1. Risskov</h2>
            <p>
                <ul>
                    <li>Område: Risskov er kendt for sine naturskønne omgivelser tæt på Aarhus Bugt og Riis Skov. Det er et populært område blandt familier og professionelle, som søger ro og nærhed til både natur og byliv.</li>
                    <li>Boligtype: Villaer, rækkehuse og lejligheder i høj kvalitet.</li>
                    <li>Lejepriser: 10.000 - 18.000 DKK/måned for villaer og store lejligheder.</li>
                </ul>
            </p>
        </section>
      
        <section id="trojborg">
            <h2 id="h2_tro">2. Trøjborg</h2>
            <p>
                <ul>
                    <li>Område: Tæt på Aarhus Universitet, roligt og populært blandt studerende.</li>
                    <li>Boligtype: Ældre, charmerende lejligheder.</li>
                    <li>Lejepriser: 7.500 - 11.000 DKK/måned for 2-værelses lejligheder.</li>
                </ul>
            </p>
        </section>

        <section id="christian">
            <h2 id="h2_chr">3. Christiansbjerg</h2>
            <p>
                <ul>
                    <li>Område: Familievenligt med rækkehuse og lejligheder tæt på centrum. </li>
                    <li>Boligtype: Moderne lejligheder og ældre huse. </li>
                    <li>Lejepriser: 8.000 - 12.500 DKK/måned for 3-værelses boliger.</li>
                </ul>
            </p>
        </section>

        <section id="hasle">
            <h2 id="h2_has"> 4. Hasle</h2>
            <p>
                <ul>
                    <li>Område: Roligt kvarter med let adgang til centrum.</li>
                    <li>Boligtype: Både lejligheder og villaer.</li>
                    <li>Lejepriser: 7.000 - 10.000 DKK/måned for 2-værelses lejligheder.</li>
                </ul>
            </p>
        </section>

        <section id="aaby">
            <h2 id="h2_aab">5. Aabyhøj</h2>
            <p>
                <ul>
                    <li>Område: Kombination af byliv og grønne områder. </li>
                    <li>Boligtype: Moderne lejligheder og huse.</li>
                    <li>Lejepriser: 8.000 - 12.000 DKK/måned for 3-værelses lejligheder.</li>
                </ul>
            </p>
        </section>
    
        <section id="brabrand">
            <h2 id="h2_bra">6. Brabrand</h2>
            <p>
            <ul>
                <li>Område: Tæt på natur og roligt område.</li>
                <li>Boligtype: Familievenlige huse og lejligheder.</li>
                <li>Lejepriser 6.500 - 9.500 DKK/måned for 2-3-værelses lejligheder.</li>
            </ul>
            </p>
        </section>
    
    <section id="viby">
        <h2 id="h2_vib">7. Viby J</h2>
            <p>
            <ul>
                <li>Område: Aktivt kvarter, populært blandt både studerende og familier.</li>
                <li>Boligtype: Lejligheder i ældre bygninger.</li>
                <li>Lejepriser:  6.000 - 9.000 DKK/måned for 2-værelses lejligheder.</li>
            </ul>
            </p>
    </section>

    <section id="hoejbjerg">
        <h2 id="h2_hoe">8. Højbjerg</h2>
            <p>
            <ul>
                <li>Område: Eksklusivt område med grønne omgivelser.</li>
                <li>Boligtype: Villaer og luksuslejligheder.</li>
                <li>Lejepriser: 9.000 - 15.000 DKK/måned for huse eller større lejligheder.</li>
            </ul>
            </p>
    </section>

    <section id="latiner">
        <h2 id="h2_lat">9. Latinerkvarteret</h2>
            <p>
            <ul>
                <li>Område: Historisk og charmerende kvarter tæt på centrum. </li>
                <li>Boligtype: Ældre, unikke lejligheder.</li>
                <li>Lejepriser 8.500 - 12.000 DKK/måned for 2-3-værelses lejligheder.</li>
            </ul>
            </p>
    </section>

    <section id="oe">
        <h2 id="h2_oe">10. Aarhus Ø</h2>
            <p>
            <ul>
                <li>Område: Nybygningskvarter tæt på vandet.</li>
                <li>Boligtype: Moderne lejligheder med havudsigt.</li>
                <li>Lejepriser: 10.000 - 16.000 DKK/måned for 2-4-værelses lejligheder.
                </li>
            </ul>
            </p>
    </section>

    <section id="frederik">
        <h2 id="h2_fre">11. Frederiksbjerg</h2>
            <p>
            <ul>
                <li>Område: Livligt kvarter med markeder og caféer.</li>
                <li>Boligtype: Charmerende lejligheder og byhuse.</li>
                <li>Lejepriser: 8.000 - 12.000 DKK/måned for 2-3-værelses lejligheder.</li>
            </ul>
            </p>
    </section>

    <section id="ceres">
        <h2 id="h2_cer">12. Ceresbyen</h2>
            <p>
            <ul>
                <li>Område: Nyt område på den gamle bryggerigrund.</li>
                <li>Boligtype: Topmoderne lejligheder.</li>
                <li>Lejepriser: 10.000 - 14.500 DKK/måned for 2-4-værelses lejligheder.</li>
            </ul>
            </p>
    </section>
    </div>
    </main>
  </body>
</html>
