<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <link rel="stylesheet" href="css/faq.css" />
  </head>

  <body>
    <header>
      <a id="logo" href="index.html"
        ><img
          src="/images/logo/logo_boligguideaarhus.png"
          alt="logo_boligguideaarhus"
      /></a>
      <a class="links_header" href="bydele.html">Bydele</a>
      <a class="links_header" href="boformer.html">Boformer</a>
      <a class="links_header" href="boligtips.html">Boligtips</a>
      <a class="links_header" href="faq.html">FAQ</a>
    </header>

    <main>
      <h1>FAQ</h1>

      <h2 id="h2_et">
        1: Hvad gør jeg, hvis jeg ikke <br />
        kommer ind på studiet alligevel?
      </h2>

      <section id="et">
        <div>
          <img
            src="images/frames/confused1_frame.png"
            alt="confused_person_1"
          />
        </div>
        <p>
          Jeg er lige blevet tilbudt en lejlighed, men jeg ved ikke om jeg er
          kommet ind på studiet endnu og derfor ikke om jeg skal takke ja til
          den. Hvad gør jeg hvis jeg ikke kommer ind på studiet? Svar:
          Usikkerheden omkring studieoptag kan være meget ubehagelig, men du er
          ikke den eneste der har det sådan. Heldigvis kan du (for det meste)
          fremleje din lejlighed enten op til studiestart eller hvis du ikke
          kommer ind og derfor gerne vil flytte, men har opsigelse.
        </p>
      </section>

      <h2 id="h2_to">
        2: Hvad er forskellen på privat <br />
        udlejning og boligforening?
      </h2>

      <section id="to">
        <div>
          <img
            src="images/frames/confused2_frame.png"
            alt="confused_person_2"
          />
        </div>
        <p>
          Hvad er forskellen på privat udlejning og boligforening? Svar: Den
          store forskel er, om der står en forening eller privatpersoner/firmaer
          bag udlejningen. Altså hvem der ejer boligen og udlejer den. For dig
          kan have stor betydning, om du vælger det ene eller andet.
          Privatudlejning kan være nemt at få, men er som regel dyrere end hos
          boligforeninger, da udlejere gerne vil tjene mest muligt på
          udlejningen. Boligforeninger giver mulighed for at opspare
          anciennitet, der gør at du efter en længere periode vil kunne flytte
          til en anden og bedre bolig i boligforeningen, som man ellers ikke har
          adgang til udenfor foreningen. De er ofte også billigere at leje.
        </p>
      </section>

      <h2 id="h2_tre">
        3: Hvordan kommer jeg på ventelister <br />
        til boliger?
      </h2>
      <section id="tre">
        <div>
          <img
            src="images/frames/confused3_frame.png"
            alt="confused_person_3"
          />
        </div>
        <p>
          Hvordan kommer jeg på ventelister til boliger? Svar: Det gør du blandt
          andet gennem Aarhus Bolig og Ungdomsbolig Aarhus. Gå ind på deres
          hjemmeside og opret en profil. Alt efter om du er studerende eller ej,
          giver det ene mere mening end det andet. Det er næsten gratis (læs
          meget billigt) at være medlem og er virkelig det værd, hvis du gerne
          vil flytte flere gange <br />
          mens du bor i Aarhus og <br />
          stadig gerne vil bo billigt.
        </p>
      </section>

      <section id="fire"></section>

      <section id="fem"></section>

      <section id="seks"></section>

      <section id="syv"></section>

      <img
        id="img_tv"
        src="images/furniture/tv_form_tekstet.png"
        alt="tv inkl. form"
      />

      <!--indsæt form her - se slides-->
      <form id="form" action="svar.html">
        <input type="text" placeholder="Indtast spørgsmål her" />
        <input type="submit" />
      </form>
      <form action="input" aria-placeholder="Send et spørgsmål her"></form>

      <img
        id="img_stolV"
        src="images/furniture/stol1_left.png"
        alt="stol1_left"
      />
      <img
        id="img_stolH"
        src="images/furniture/stol1_right.png"
        alt="stol1_right"
      />

      <img id="gulv" src="images/furniture/livingroomfloor.png" alt="gulv" />
    </main>
  </body>
</html>
