<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boligguide Aarhus</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <header>
      <a id="logo" href="index.html"
        ><img
          src="/images/logo/logo_boligguideaarhus.png"
          alt="logo_boligguideaarhus"
      /></a>
      <a class="links_header" href="bydele.html">Bydele</a>
      <a class="links_header" href="boformer.html">Boformer</a>
      <a class="links_header" href="boligtips.html">Boligtips</a>
      <a class="links_header" href="faq.html">FAQ</a>
    </header>

    <main>
      <h1 id="title">Boligguide <br />Aarhus</h1>

      <article class="art1">
        <a href="bydele.html"
          ><img src="/images/frames/kort_frame.png" alt="kort_frame"
        /></a>
        <div class="text">
          <p>
            Her kan du få dig et overblik <br />
            over byens områder, <br />
            prisklasser og kendetegn
          </p>
        </div>
        <h2 id="bydele">Bydele</h2>
      </article>

      <article class="art2">
        <div class="text">
          <h2 id="boformer">Boformer</h2>
          <p>
            Udforsk de mange forskellige <br />
            måder man kan bo på.
          </p>
        </div>
        <a href="boformer.html"
          ><img src="/images/frames/boformer_frame.png" alt="boformer_frame"
        /></a>
      </article>

      <article class="art3">
        <a href="boligtips.html"
          ><img src="images/frames/boligtips_frame.png" alt="boligtips_frame"
        /></a>
        <div class="text">
          <h2 id="boligtips">Boligtips</h2>
          <p>
            Få tips og tricks til <br />
            at gøre din boligsøgning nemmere.
          </p>
        </div>
      </article>

      <article class="art4">
        <a href="faq.html"
          ><img src="images/frames/faq_frame.png" alt="faq_frame"
        /></a>
        <div class="text">
          <h2 id="faq">FAQ</h2>
          <p>
            Har du nogle spørgsmål <br />
            omkring boligsøgning, så se her. <br />
            Her finder du en samling af <br />
            ofte stillede spørgsmål, <br />
            som kan hjælpe dig <br />
            godt videre med din boligsøgning.
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
